#<?php
snippet <p
	<?php
	${0}
#echo
snippet ec
	echo ${1};
#array numeric
snippet arrNum
	array(${1:value});
#array associative
snippet arrAssoc
	array(${1:key} => ${2:value});
#array element key value
snippet arrKV
	${1:key} => ${2:value}
#require
snippet req
	require '${1:file}';
#include
snippet inc
	include '${1:file}';
#require_once
snippet req_1
	require_once '${1:file}';
#include_once
snippet inc_1
	include_once '${1:file}';
#foreach
snippet foreach
	foreach(${1:array} as ${2:value}) {
		${3}
	}
#for
snippet for
	for ($${1:i} = ${2:0}; $$1 < $${3:length}; $$1${4:++}) {
		${0}
	}
#if
snippet if
	if (${1:condition}) {
		${2:statements}
	}
#ifelse
snippet ifelse
	if (${1:condition}) {
		${2:statements}
	} else {
		${3:statements}
	}
#elseif
snippet elseif
	if (${1:condition}) {
		${2:statements}
	} else if(${3:condition}) {
		${4:statements}
	} else {
		${3:statements}
	}
#ifnot
snippet ifnot
	if (!${1:condition}) {
		${2:statements}
	}
#trycatch
snippet tc
	try {
		${1:statements}
	} catch (${2:YourException {$3:$e}) {
		${4:statements}
	}
#throw Exception
snippet throw
	throw new ${1:YourException}(${2:YourMessage});
#php comments
snippet phpdoc
	/*
	 * @description: ${1:description}
	 *
	 * @author: ${2:author}
	 * @version: ${3:version}
	 *
	 *
	 */
